APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVICE_LINUX_ENABLE=true
SERVICE_OPENSSH_ENABLE=true
SERVICE_NETATALK_ENABLE=true
SERVICE_SAMBA_ENABLE=true
SERVICE_TEAMVIEWER_ENABLE=true
SERVICE_SUPERVISOR_ENABLE=true
SERVICE_NGINX_ENABLE=true
SERVICE_CRON_ENABLE=true

SERVICE_NETDATA_ENABLE=true
SERVICE_NETDATA_URL="http://127.0.0.1:19999"

SERVICE_PLEX_ENABLE=true
SERVICE_PLEX_URL="http://127.0.0.1:32400"

SERVICE_GITLAB_DOCKER_ENABLE=true
SERVICE_GITLAB_DOCKER_URL="http://127.0.0.1:8080"

SERVICE_TRANSMISSION_ENABLE=true
SERVICE_TRANSMISSION_URL="http://127.0.0.1:9091"

SERVICE_XIAOMI_PADAVAN_ENABLE=true
SERVICE_XIAOMI_PADAVAN_URL="http://192.168.1.1"

SERVICE_ZYXEL_KEENETIC_ENABLE=true
SERVICE_ZYXEL_KEENETIC_URL="http://192.168.1.1"
